<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>CV HTML5 - Exercice 2</title>
</head>

<body>

    <div>

        <h1>Peter Nivois</h1>

        <p>Apprenti développeur web</p>

        <p class="img"><a href="images/image.jpg"><img src="images/image_min.jpg" alt="Une image de Zozor" title="Zozor" /></a></p>

        <h2>Mon expérience</h2>
        
        <ul>
            <li><strong>De 20013 à aujourd'hui : </strong>Technicien Informatique.</li>
            <li><strong>De 2007 à 2013 : </strong>Opérateur PAO.</li>
            <li><strong>De 2004 à 2007 : </strong>Ouvrier.</li>
        </ul>

        <h2>Mes comptétences</h2>

        <ul>
            <li>Scripting Shell (<a href="https://en.wikipedia.org/wiki/Shell_script">Information</a>)</li>
            <li>Administration Réseaux TCP/IP</li>
            <li>Administration Base de données</li>
            <li>Administration système Linux et Windows Server</li>
            <li>Suite Adobe CC pour mise en page d'imprimé.</li>
        </ul>

        <h2>Ma formation</h2>

        <ul>
            <li>Technicien informatique et réseau en CFA.</li>
            <li>Opérateur PAO en Lycée Professionnel.</li>
        </ul>

    </div>

</body>
</html>