@font-face { /* Définition d'une nouvelle police nommée CAC Champagne */
    font-family: 'bearpaw_regular_macroman';
    src: url('bearpaw_regular_macroman/BEARPAW_-webfont.eot');
    src: url('bearpaw_regular_macroman/BEARPAW_-webfont.eot?#iefix') format('embedded-opentype'),
         url('bearpaw_regular_macroman/BEARPAW_-webfont.woff') format('woff'),
         url('bearpaw_regular_macroman/BEARPAW_-webfont.ttf') format('truetype'),
         url('bearpaw_regular_macroman/BEARPAW_-webfont.svg#BEARPAW_-webfont') format('svg');
}

body{
	font-family: sans-serif;
	background-image: url("images/fond.jpg");
}

div{
	width: 50%;
	margin: auto;
}

h1{
	text-align: center;
}

p{
	font-size: 2em;
	text-align: center;
}

.img{
	float: right;
	border: 3px solid #BFBFBF;
	box-shadow: 6px 6px 6px #737373;
}

h2 /* Utilisation de la police qu'on vient de définir sur les titres */
{
    font-family: 'bearpaw_regular_macroman', Arial, sans-serif;
	color: #FD971F;
}