<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mon CV HTML5</title>
</head>

<body>

    <h1>Mathieu Nebra</h1>

    <p>Entrepreneur, auteur et co-fondateur d'OpenClassrooms</p>

    <p><a href="image.jpg"><img src="image_min.jpg" alt="Une image de Zozor" title="Zozor" /></a></p>

    <h2>Mon expérience</h2>
    
    <ul>
        <li><strong>De 1999 à 2007 : </strong>fondateur du Site du Zéro, site de cours en ligne pour débutants. Animation le soir et le wekk-end en parallèle de mes études.</li>
        <li><strong>De 2007 à 2013 : </strong>création de Simple IT, strat-up éditrice du Site du Zéro. LAncement d'une collection de livres. Evolution du site jusqu'à 2 millions de visiteurs par mois, avec 20 employés.</li>
        <li><strong>De 20014 à aujourd'hui : </strong>transformation de Simple IT et du Site du Zéro en une marque unique et globale, OpenClassrooms. Internationalisation, lancement de cours vidéo, d'une collection d'eBooks à la demande et de certificats en ligne.</li>
    </ul>

    <h2>Mes comptétences</h2>

    <ul>
        <li>HTML5 et CSS3</li>
        <li>PHP (<a href="">certificat OpenClassrooms</a>)</li>
        <li>SQL</li>
        <li>Super Smash Bros (niveau expert)</li>
    </ul>

    <h2>Ma formation</h2>

    <p>Alors là c'est simple... j'ai tout appris sur OpenClassrooms !</p>

</body>
</html>