<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>CV HTML5 - Exercice 4</title>
    </head>

    <body>

        <header>
            <nav></nav>
        </header>

        <section>

            <article id="tete">

                <h1>Peter Nivois</h1>
                <p>Apprenti développeur web</p>
                <p><a id="img" href="images/image.jpg"><img src="images/image_min.jpg" alt="Une image de Zozor" title="Zozor" /></a></p>

            </article>

            <article id="corps">

                <div>

                    <h2>Mon experience</h2>
                    
                    <ul>
                        <li><strong>De 20013 à aujourd'hui : </strong>Technicien de maintenance Informatique :
                            <ul>
                                <li>Installation/Administration de serveurs virtualisés sous Proxmox (Debian, Windows Server 2012)</li>
                                <li>Installation/Administration du réseau WAN/LAN/WLAN/VPN et équipement routeur/firewall</li>
                                <li>Gestion du parc informatique et de la téléphonie (installation, maintenance, réparation)</li>
                                <li>Mise en place de services Web (FTP, mail, messagerie, agendas partagés, gestion de parc et incident) – Gestion des achats et des relations avec les fournisseurs</li>
                                <li>Mise en place et gestion des sauvegardes – Rédaction de procédures</li>
                            </ul>
                        </li>
                        <li><strong>De 2008 à 2013 : </strong>Opérateur PAO</li>
                        <li><strong>De 2006 à 2008 : </strong>Conducteur rotative et presse Offset</li>
                        <li><strong>De 2004 à 2006 : </strong>Intérim</li>
                    </ul>

                </div>

                <div>

                    <h2>Mes competences</h2>

                    <ul>
                        <li>Administration système Linux et Windows Server</li>
                        <li>Administration Réseaux TCP/IP</li>
                        <li>Administration Base de données</li>
                        <li>Scripting Shell (<a href="https://en.wikipedia.org/wiki/Shell_script">Information</a>)</li>
                        <li>Suite Adobe CC pour mise en page d'imprimé.</li>
                    </ul>

                </div>

                <div>

                     <h2>Ma formation</h2>

                    <ul>
                        <li><strong>BAC+2</strong> – Technicien de maintenance informatique et réseau, en CFA à Paris.</li>
                        <li><strong>BEP/BAC Pro</strong> – Opérateur PAO en Lycée Professionnel</li>
                    </ul>

                </div>

            </article>

        </section>

        <footer></footer>

    </body>
</html>