@media all and (max-width: 1024px)
{
	body{
		display: flex;
    	flex-direction: column;
	}

    header{
    	display: none;
    }

    section{
    	width: auto;
    }

    #corps{
		display: flex;
    	flex-direction: column;
	}

	article div{
		width: auto;
	}


}

@font-face { /* Définition d'une nouvelle police nommée CAC Champagne */
    font-family: 'bearpaw_regular_macroman';
    src: url('bearpaw_regular_macroman/BEARPAW_-webfont.eot');
    src: url('bearpaw_regular_macroman/BEARPAW_-webfont.eot?#iefix') format('embedded-opentype'),
         url('bearpaw_regular_macroman/BEARPAW_-webfont.woff') format('woff'),
         url('bearpaw_regular_macroman/BEARPAW_-webfont.ttf') format('truetype'),
         url('bearpaw_regular_macroman/BEARPAW_-webfont.svg#BEARPAW_-webfont') format('svg');
}

body{
	display: flex;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	color: #373737;
	background-image: url("images/fond.jpg");
}

header{
	height: 100vh;
	width: 12%;
	background-color: #373737;
}

section{
	height: 100%;
}

#tete{
	height: 150px;
	padding-top: 70px;
	text-align: center;
}

h1{
	margin: 0;
	font-size: 2.2em;
	text-align: center;
}

p{
	font-size: 1.5em;
}

#img{
	position: absolute;
	top: 5%;
	right: 4%;
	border: 5px solid #464646;
	border-radius: 4px;
    box-shadow: 6px 6px 6px #464646;
}

#corps{
	display: flex;
    justify-content: center;
}

div{
	width: 28%;
	padding: 30px;
	word-wrap: break-word;
}

h2
{
    font-family: 'bearpaw_regular_macroman', Arial, sans-serif;
    font-size: 2.2em;
	color: #FD971F;
}

ul{
	list-style-type: none;
	margin-top: 10px;
}

li{
	margin-bottom: 10px;
}






